# art.kubus

./: .env.example  .gitignore  .gitmodules  .mcp.json  AGENTS.md  ARCHITECTURE.md  AUDIT.md  AUTH_UX_FIX_COMPLETION_REPORT.md  BUG_FIX_SESSION_REPORT.md  CODE_OF_CONDUCT.md  COMPLETE_AUDIT.md  CONTRIBUTING.md  DESLOPPIFY.md  DEV_NOTES.md  GOVERNANCE.md  HANDOFF_SEO_AEO.md  LICENSE_ASSETS.md  MAP_FIXES_SUMMARY.md  MAP_OPTIMIZATIONS_SUMMARY.md  MAP_OVERLAY_FIXES.md  MAP_OVERLAY_REVIEW.md  NOTICE  ONBOARDING_REWORK_PLAN.md  README.md  SECURITY.md  SUPPORT.md  TRADEMARK.md  analysis_options.yaml  docker-compose.dev.yml  kub8_metadata.json  map_agents.md  package.json  performance_optimiziation_progress.md  progress.md  pubspec.yaml  repo_ui_debt_followup_audit_2026-04-09.md  run_tests.bat  stacktrace.txt  stacktrace_type.txt  test_simple_solana.dart  (+5 more)
.claude/: README.md  settings.json
.claude/agents/: security-reviewer.md
.claude/hooks/: block-env-edits.js  l10n-guard.js
.github/: copilot-instructions-older.md  copilot-instructions.md  copilot-instructions_old.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci-checks.yml  ci.yml  deploy-development.yml  deploy.yml  mobile-release.yml  pages.yml  pr-validation.yml  release-production.yml  scheduled-quality.yml  web-artifact.yml  web-deploy-reusable.yml
.playwright-mcp/: page-2026-06-16T16-49-07-776Z.yml  page-2026-06-16T16-50-56-938Z.yml  page-2026-06-16T16-51-42-297Z.yml  page-2026-06-16T16-52-38-081Z.yml  page-2026-06-16T16-52-51-798Z.yml  page-2026-06-16T16-53-47-698Z.yml  page-2026-06-16T16-55-06-744Z.yml  page-2026-06-16T16-55-48-294Z.yml  page-2026-06-16T16-56-17-205Z.yml
.rescue/: backend_rescue_patch.diff
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/art_kubus/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
assets/html/: map.html
assets/map_styles/: kubus_dark.json  kubus_light.json
assets/markers/: README.md  manifest.json
audit/_notes/: app_arch_perf.md  app_auth.md  app_map.md  backend_analytics.md  backend_arch.md  backend_security.md  dup_deadcode.md  tests_ci.md
backend/: .env.example  .gitignore  CPANEL_DEPLOYMENT.md  DNS_SETUP.md  DOMAIN_SETUP.md  Dockerfile  README.md  SECURITY_AUDIT.md  SSL_SETUP.md  cpanel-deploy.sh  docker-compose.production.yml  docker-compose.yml  harden-security.ps1  nginx.conf  package.json  start-dev-tunnel.ps1
backend/migrations/: README.md  run_migrations.ps1  run_migrations.sh
backend/scripts/: smoke-test.ps1
backend/src/: server.js
coverage/: lcov.info
docs/: APP_TELEMETRY.md  ARCHITECTURE.md  CODEX_GUARDRAILS.md  DEPLOYMENT_GATES.md  DESIGN_UNIFICATION_NOTES.md  FEATURES.md  GETTING_STARTED.md  LOCAL_VERIFICATION.md  OPEN_PLATFORM.md  PHASE1_WIRING_MAP.md  README.md  SCREENS.md  SCREENSHOTS.md  SEASON0_CONTRACT.md  SECURE_WALLET_BACKUP_FLOW.md  WEB_DEPLOYMENT_CSP.md  backend_route_map.md  index.html  map_nearby_crash_repro_notes.md  passkey-security-qa-checklist.md  public-entry-access-policy.md  repro_notes_web_freeze.md  seo-public-pages.md  walking-navigation-flow-implementation-note.md  walking-navigation-route-rendering.md  webgl-recovery-checklist.md
docs/engineering/: branching-and-deployment.md  production-waf-smoke-exception.md
docs/legal/: DEVELOPER_API_TERMS.md  TERMS_OF_SERVICE.md
docs/refactor/: map_duplication_heatmap.md  map_layers_manager_notes.md  map_overhaul_implementation_matrix.md  unification_audit.md  widget_extraction_backlog.md
docs/seo/: domain-ownership.md
ios/: .gitignore
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AGENTS.md  connectwallet.dart  homeloggedin.dart  homenewusers.dart  main.dart  main_app.dart  map.dart  menu.dart  nftcollectionpage.dart  profile_provider.dart  profilemenu.dart  settings.dart  support.dart  wallet.dart  walletmenu.dart  yourprofile.dart
lib/ar/: ar.dart  ar_support_status.dart  scanmarker.dart
lib/community/: community.dart  community_interactions.dart  communityfeed.dart  communityfeedmenu.dart  communitymenu.dart
lib/config/: api_keys.dart  config.dart
lib/core/: app_initializer.dart  app_initializer_helper.dart  app_navigator.dart  app_route_observer.dart  conversation_navigator.dart  deep_link_bootstrap_screen.dart  deep_link_startup_routing.dart  maplibre_web_registration.dart  (+9 more)
linux/: CMakeLists.txt  my_application.cc
patches/: backend_uncommitted.patch  frontend.patch  superproject_backend_gitlink.patch
plan/: design_finish_progress.md  progress.md  progression.md  todo.md
programs/: .gitignore  Cargo.toml
scripts/: architecture_guard.mjs  backend_status.mjs  build_web_release.ps1  cleanup_flutter_machine_test_processes.ps1  clear_generated_android_reports.mjs  docs_doctor.mjs  kubus-lint-ratchet.mjs  prepare_public_build_config.mjs  resolve_ci_build_metadata.mjs  safe_flutter_test.ps1  sync_all_versions.mjs  sync_versions.js  verify.mjs  verify_toolchain.mjs
test/: auth_gating_service_test.dart  auth_reprompt_login_test.dart  backend_api_refresh_test.dart  community_post_card_test.dart  pin_auth_service_test.dart  post_detail_screen_test.dart  security_gate_provider_test.dart  widget_test.dart
tool/: export_kubus_colors_svgs.dart  export_map_marker_svgs.dart  export_map_marker_vector_svgs.dart  kubus_lint_ratchet.json  map_js_stacktrace.dart
web/: .htaccess  404.html  flutter.js.map  flutter_bootstrap.js  index.html  kubus_maplibre_runtime.js  manifest.json  maplibre-kubus-controls.css  public_flutter_takeover.js  robots.txt  seo-proxy.php  sitemap.xml  webgl_context_handler.js
windows/: CMakeLists.txt
(+1266 files in other folders)
