allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri('https://jitpack.io')
            content {
                includeGroupByRegex 'com\\.github\\..*'
            }
        }
        maven {
            url = uri('https://maven.reown.com/releases')
            content {
                includeGroupByRegex 'com\\.reown(\\..*)?'
                includeGroupByRegex 'com\\.walletconnect(\\..*)?'
                includeGroupByRegex 'foundation\\.walletconnect(\\..*)?'
            }
        }
    }
}

rootProject.layout.buildDirectory.set(file('../build'))
subprojects {
    project.layout.buildDirectory.set(rootProject.layout.buildDirectory.dir(project.name))
}
subprojects {
    plugins.withId('com.android.application') {
        def androidExt = project.extensions.findByName('android')
        if (androidExt != null && androidExt.hasProperty('compileOptions')) {
            androidExt.compileOptions {
                sourceCompatibility = JavaVersion.VERSION_21
                targetCompatibility = JavaVersion.VERSION_21
            }
        }
    }
    plugins.withId('com.android.library') {
        def androidExt = project.extensions.findByName('android')
        if (androidExt != null && androidExt.hasProperty('compileOptions')) {
            androidExt.compileOptions {
                sourceCompatibility = JavaVersion.VERSION_21
                targetCompatibility = JavaVersion.VERSION_21
            }
        }
    }
    plugins.withId('org.jetbrains.kotlin.android') {
        def androidExt = project.extensions.findByName('android')
        if (androidExt != null && androidExt.hasProperty('kotlinOptions')) {
            androidExt.kotlinOptions {
                jvmTarget = '21'
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
