allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            content {
                includeGroupByRegex 'com\\.github\\..*'
            }
        }
        maven {
            url 'https://maven.reown.com/releases'
            content {
                includeGroupByRegex 'com\\.reown(\\..*)?'
                includeGroupByRegex 'com\\.walletconnect(\\..*)?'
                includeGroupByRegex 'foundation\\.walletconnect(\\..*)?'
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    plugins.withId('com.android.application') {
        def androidExt = project.extensions.findByName('android')
        if (androidExt != null && androidExt.hasProperty('compileOptions')) {
            androidExt.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }
    plugins.withId('com.android.library') {
        def androidExt = project.extensions.findByName('android')
        if (androidExt != null && androidExt.hasProperty('compileOptions')) {
            androidExt.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }
    plugins.withId('org.jetbrains.kotlin.android') {
        def androidExt = project.extensions.findByName('android')
        if (androidExt != null && androidExt.hasProperty('kotlinOptions')) {
            androidExt.kotlinOptions {
                jvmTarget = '17'
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
