org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# Avoid Windows cross-drive incremental crash for plugins in Pub cache
kotlin.incremental.useClasspathSnapshot=false
kotlin.jvm.target.validation.mode=warning
kotlin.incremental=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
